# restful-api-example

./: .gitignore  README.md  build.gradle  mvvm-sample.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitRestSample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mvvm_sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/restful_api_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitRestSample/: AppExecutors.kt  MainActivity.kt  MainApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/gitRestSample/remote/: ApiService.kt  DataRepository.kt  Result.kt
app/src/main/java/com/example/gitRestSample/remote/model/: User.kt  UserDetail.kt
app/src/main/java/com/example/gitRestSample/ui/list/: ShareViewModel.kt
app/src/main/java/com/example/gitRestSample/ui/main/: MainFragment.kt  MainViewModel.kt  ShareViewModel.kt  UserAdapter.kt
app/src/main/java/com/example/gitRestSample/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/gitRestSample/util/: Constants.kt  FlipperHelper.kt
app/src/main/java/com/example/mvvm_sample/: Constants.kt  DataRepository.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/mvvm_sample/remote/: ApiService.kt  DataRepository.kt  Result.kt  User.kt
app/src/main/java/com/example/mvvm_sample/remote/model/: User.kt  UserDetail.kt
app/src/main/java/com/example/mvvm_sample/ui/main/: MainFragment.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/example/mvvm_sample/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/mvvm_sample/util/: Constants.kt
app/src/main/java/com/example/restful_api_example/: AppExecutors.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/restful_api_example/remote/: ApiService.kt  DataRepository.kt  Result.kt
app/src/main/java/com/example/restful_api_example/remote/model/: User.kt  UserDetail.kt
app/src/main/java/com/example/restful_api_example/ui/: CustomLayout.kt
app/src/main/java/com/example/restful_api_example/ui/main/: MainFragment.kt  MainViewModel.kt  ShareViewModel.kt  UserAdapter.kt
app/src/main/java/com/example/restful_api_example/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/restful_api_example/util/: Constants.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_home_24.xml  ic_baseline_list_24.xml  ic_link.xml  ic_location_on.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_main.xml  fragment_profile.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/gitRestSample/: ExampleUnitTest.kt
app/src/test/java/com/example/mvvm_sample/: ExampleUnitTest.kt
app/src/test/java/com/example/restful_api_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
